<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.project.Controller.ResetPasswordController"
      alignment="CENTER" spacing="20" stylesheets="@../css/resetpassword.css"
      prefWidth="400" prefHeight="500">

    <Label text="Forgot Password" styleClass="title-label" />

    <VBox fx:id="formVBox" alignment="CENTER" spacing="20" styleClass="form-container">

        <Text styleClass="description-text"
              text="Masukkan username Anda untuk menerima instruksi reset password."
              wrappingWidth="300" />

        <Label text="Your username" styleClass="field-label" />

        <TextField fx:id="usernameField" promptText="Enter your username"
                   styleClass="email-field" />

        <Button text="Reset my Password" onAction="#handleResetPassword"
                styleClass="reset-button" />
    </VBox>

    <Label styleClass="footer-label">
        <text>Remember your password? </text>
        <graphic>
            <Hyperlink text="Back to Login" onAction="#backToLogin" styleClass="login-link" />
        </graphic>
    </Label>

    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>
</VBox>
